.Menu {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.menuTitle {
  font-size: 100px;
}
.menuList {
  width: 70vw;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: auto;
  place-items: center;
  row-gap: 50px;
}
.menuItem {
  border-radius: 25px;
  box-shadow: 0px 3px 15px rgb(0 0 0 / 20%);
  width: 400px;
  height: 500px;
}
.menuItem:hover {
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
  transition: 0.2s ease-in;
  cursor: pointer;
}

.menuItem div {
  width: 100%;
  height: 200px;
  background-repeat: no-repeat;
  background-position: center;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
@media only screen and (max-width: 1300px) {
  .menuList {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .menuList {
    grid-template-columns: 1fr;
  }
}
